<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            background: linear-gradient(to right, #1d54ea 0%, #2a5ce7  100%);
            font-size: 12px;
        }

        body, button, input {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            letter-spacing: 1.4px;
        }

        .background {
            display: flex;
            min-height: 100vh;
        }

        .container {
            flex: 0 6 900px;
            margin: auto;
            padding: 10px;
        }

        .screen {
            position: relative;
            background: #3e3e3e;
            border-radius: 15px;
        }

        .screen:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 20px;
            right: 20px;
            bottom: 0;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
            z-index: -1;
        }

        .screen-header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background: #4d4d4f;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .screen-header-left {
            margin-right: auto;
        }

        .screen-header-button {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-right: 3px;
            border-radius: 8px;
            background: white;
        }

        .screen-header-button.close {
            background: #1d54ea;
        }

        .screen-header-button.maximize {
            background: #e8e925;
        }

        .screen-header-button.minimize {
            background: #74c54f;
        }

        .screen-header-right {
            display: flex;
        }

        .screen-header-ellipsis {
            width: 3px;
            height: 3px;
            margin-left: 2px;
            border-radius: 8px;
            background: #999;
        }

        .screen-body {
            display: flex;
        }

        .screen-body-item {
            flex: 1;
            padding: 50px;
        }

        .screen-body-item.left {
            display: flex;
            flex-direction: column;
        }

        .app-title {
            display: flex;
            flex-direction: column;
            position: relative;
            color: #1d54ea;
            font-size: 26px;
        }

        .app-title:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 25px;
            height: 4px;
            background: #2a5ce7;
        }

        .app-contact {
            margin-top: auto;
            font-size: 8px;
            color: #888;
        }

        .app-form-group {
            margin-bottom: 15px;
        }

        .app-form-group.message {
            margin-top: 40px;
        }

        .app-form-group.buttons {
            margin-bottom: 0;
            text-align: right;
        }

        .app-form-control {
            width: 100%;
            padding: 10px 0;
            background: none;
            border: none;
            border-bottom: 1px solid #666;
            color: #ddd;
            font-size: 14px;
            text-transform: uppercase;
            outline: none;
            transition: border-color .2s;
        }

        .app-form-control::placeholder {
            color: rgb(255, 255, 255);
        }

        .app-form-control:focus {
            border-bottom-color: #ddd;
        }

        .app-form-button {
            background: none;
            border: none;
            color: #1d54ea;
            font-size: 14px;
            cursor: pointer;
            outline: none;
        }

        .app-form-button:hover {
            color: #a4baf7;
        }

        .credits {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            color: #ffa4bd;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 16px;
            font-weight: normal;
        }

        .credits-link {
            display: flex;
            align-items: center;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }

        .dribbble {
            width: 20px;
            height: 20px;
            margin: 0 5px;
        }

        @media screen and (max-width: 520px) {
            .screen-body {
                flex-direction: column;
            }

            .screen-body-item.left {
                margin-bottom: 30px;
            }

            .app-title {
                flex-direction: row;
            }

            .app-title span {
                margin-right: 12px;
            }

            .app-title:after {
                display: none;
            }
        }

        @media screen and (max-width: 600px) {
            .screen-body {
                padding: 40px;
            }

            .screen-body-item {
                padding: 0;
            }
        }
    </style>
    <meta charset="UTF-8">
    <title>Scientific Calculator</title>
</head>
<body>
    <script>
        function myFunc() {
            const a = document.getElementById("input1").value;
            const b = document.getElementById("input2").value;
            const option = document.getElementById("calc").value;
            const base = "http://localhost:8081";

            // console.log(option);

            if(option == "log") {
                fetch(base+'/getLog', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json;charset=utf-8'
                    },
                    body: JSON.stringify({
                        input1:a.toString(),
                        input2:b.toString()
                    })
                }).then(response => response.json())
                    .then((data) => {
                        document.getElementById("result").value = data;
                    });
            }
            else if(option == "fact") {
                // console.log(a);
                fetch(base+'/getFact', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json;charset=utf-8'
                    },
                    body: JSON.stringify({
                        input1:a.toString(),
                        input2:b.toString()
                    })
                }).then(response => response.json())
                    .then((data) => {
                        // console.log(data);
                        document.getElementById("result").value = data;
                    });
            }
            else if(option == "sqrt") {
                fetch(base+'/getSqrt', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json;charset=utf-8'
                    },
                    body: JSON.stringify({
                        input1:a.toString(),
                        input2:b.toString()
                    })
                }).then(response => response.json())
                    .then((data) => {
                        document.getElementById("result").value = data;
                    });
            }
            else if(option == "pow") {
                fetch(base+'/getPow', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json;charset=utf-8'
                    },
                    body: JSON.stringify({
                        input1:a.toString(),
                        input2:b.toString()
                    })
                }).then(response => response.json())
                    .then((data) => {
                        document.getElementById("result").value = data;
                    });
            }
            else {

            }
        }
    </script>
    <div class="background">
        <div class="container">
            <div class="screen">
                <div class="screen-header">
                    <div class="screen-header-left">
                        <div class="screen-header-button close"></div>
                        <div class="screen-header-button maximize"></div>
                        <div class="screen-header-button minimize"></div>
                    </div>
                    <div class="screen-header-right">
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                    </div>
                </div>
                <div class="screen-body">
                    <div class="screen-body-item left">
                        <div class="app-title">
                            <span>SCIENTIFIC</span>
                            <span>CALCULATOR</span>
                        </div>
                        <p style="color: #2a5ce7; text-transform: uppercase;">
                            <br> <br> In this Calculator, we just <br> <br>  implement Power, Log base2,<br> <br> Factorial and Square root.
                        </p>
                    </div>
                    <div class="screen-body-item">
                        <div class="app-form">
                            <div class="app-form-group">
                                <input id="input1" class="app-form-control" placeholder="INPUT 1" autocomplete="off" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
                            </div>
                            <div class="app-form-group">
                                <input id="input2" class="app-form-control" placeholder="INPUT 2" autocomplete="off" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
                            </div>
                            <div class="app-form-group">
                                <select name="calc" id="calc" class="app-form-control">
                                    <option style="font-family: 'Montserrat', sans-serif;" value="log">LOGARITHM</option>
                                    <option value="fact">FACTORIAL</option>
                                    <option value="sqrt">SQUARE ROOT</option>
                                    <option value="pow">POWER</option>
                                </select>
                            </div>
                            <div class="app-form-group">
                                <input id="result" class="app-form-control" placeholder="RESULT" autocomplete="off">
                            </div>

                            <div class="app-form-group buttons">
                                <button onclick="myFunc()" class="app-form-button">CALCULATE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>